{
  "name": "homectl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --project .",
    "start": "ts-node index.ts",
    "start:release": "npm run build && node ./build/index.js",
    "format": "prettier --write \"./**/*.ts\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ctrl/tinycolor": "^2.6.0",
    "axios": "^0.21.1",
    "cosmiconfig": "^6.0.0",
    "fp-ts": "^2.3.1",
    "io-ts": "^2.0.2",
    "io-ts-reporters": "^1.0.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "minimatch": "^3.0.4",
    "prettier": "^1.19.1",
    "ramda": "^0.26.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4",
    "wake_on_lan": "^1.0.0"
  },
  "devDependencies": {
    "@types/koa": "^2.11.0",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.0.42",
    "@types/minimatch": "^3.0.3",
    "@types/ramda": "^0.26.38",
    "@types/wake_on_lan": "0.0.27"
  }
}
